<html>
<head>
<title>Little Genius Plant Growth - Multicolor
</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Help learn kids growth of plants"+"</h4>");
document.write("<h4>"+"2. Attractive: Bright and colorful pieces those are attractive to children"+"</h4>");
document.write("<h4>"+"3. It helps to build their imagination and sharpens their power of observation"+"</h4>");
document.write("<h4>"+"4. Helps in visual problem solving"+"</h4>");
document.write("<h4>"+"5. Enhances constructive thinking"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Little Genius Plant Growth - Multicolor
</H1></center>
<align=left>
<img src="18.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">L18</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.499.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="LEARNING.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>
