<html>
<head>
<title>Drawing & Coloring Desk for Kids
</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. A Fun Projector That Is Compact, Easy To Use And Provides Hours Of Entertainment"+"</h4>");
document.write("<h4>"+"2. Teaches How To Trace, Write & Draw Animals, Characters And Many More"+"</h4>");
document.write("<h4>"+"3. Holder For The Papers, Markers, Films"+"</h4>");
document.write("<h4>"+"4. Definition adjustment and clear pattern"+"</h4>");
document.write("<h4>"+"5. Up/Down swing"+"</h4>");
document.write("<h4>"+"6. Insert discs with rotating change pattern"+"</h4>");
document.write("<h4>"+"7. Accessories including 1 Book, 3 Lantern slide, 24 Pattern, 12 Water pen"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Drawing & Coloring Desk for Kids
</H1></center>
<align=left>
<img src="19.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">L19</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.479.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="LEARNING.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>
	