<html>
<head>
<title>Doodle Pro Sketching Kit
</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>


</head>
<body bgcolor="pink">
<CENTER><H1>Doodle Pro Sketching Kit
</H1></center>
<align=left>
<img src="20.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">L20</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.599.00<br/></FONT></H2>
<h3>ITEM DETAILS:</h3>
<h4>1. It is made of plastic that make it last long. It also has a pen<br/> attached to it, an easy slide eraser and an easy to carry handle</h4>
<h4>2. This is an original imported product</h4>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1">BUY</BUTTON>
<BR/>
<BR/>
<A HREF="LEARNING.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>
	