<html>
<head>
<title>Alphabet Mini Puzzle Mat for Kids
</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Made from non-toxic, durable, light weight, high density EVA foam"+"</h4>");
document.write("<h4>"+"2. Bright colors and big letters catch children's eye"+"</h4>");
document.write("<h4>"+"3. 26 letters of the alphabet from A-Z"+"</h4>");
document.write("<h4>"+"4. Mini puzzle mats contain 10 numbers from 0-9"+"</h4>");
document.write("<h4>"+"5. Style is simple, inexpensive but it can quickly enhance your"+"<br/>"+" baby's interest in learning numbers and English"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Alphabet Mini Puzzle Mat for Kids
</H1></center>
<align=left>
<img src="3.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">L3</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.859.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="LEARNING.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>