<html>
<head>
<title>Fisher Price Brilliant Basics Rock-a-Stack Multi Color
</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Placing rings on post strengthens eye-hand coordination"+"</h4>");
document.write("<h4>"+"2. Helps baby learn to differentiate among colors and sizes of rings"+"</h4>");
document.write("<h4>"+"3. Hands-on activities strengthen baby's sense of touch"+"</h4>");
document.write("<h4>"+"4. Enhances gross motor skills as baby bats and rocks the toy"+"</h4>");
document.write("<h4>"+"5. This is the original imported product"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Alphabet Mini Puzzle Mat for KidsFisher Price Brilliant Basics Rock-a-Stack Multi Color
</H1></center>
<align=left>
<img src="4.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">L4</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.259.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="LEARNING.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>