<html>
<head>
<title>Frank Fruits & Vegetable Puzzle
</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>

</head>
<body bgcolor="pink">
<CENTER><H1>Frank Fruits & Vegetable Puzzle
</H1></center>
<align=left>
<img src="9.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">L9</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.49.00<br/></FONT></H2>
<h3>ITEM DETAILS:</h3>
<h4>1. Recommended Age Group : 4 Years and Above</h4>
<h4>2. Develops imagination, coordination, visual learning</h4>
<h4>3. Enhances memory skills through fun-filled activities</h4>
<h4>4. Ideal gifting option for any occasion</h4>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="LEARNING.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>