<html>
<head>
   <title>about us</title>
   <STYLE TYPE="TEXT/CSS">
body
{
background: url(NEW.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}

.button1 {
    background-color:GREEN;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
   </STYLE>
	</head>
<body>
	<div class="box">
	<img src="LOGO.png" alt="" class="box-img">
		<h1>TOYSCART</h1><p>This website is created by <font face=Perpetua color=YELLOW SIZE=5><u>RAJ </u><u>RATHAUR</u>,<u>PRASHANT</u><u>GUPTA</u>,<u>SHIVA</u><u>GUPTA</u>,<BR/><u>AAKARSH</u><u>GUPTA</u></FONT>.The main purpose
		 of this website is to sell out toys online,we are
			 proud to share that we have 
		more than 500,000 onlinecustomers.Our website also
			 use to provide many offers
		 on different ocassions.This website is certified by 
			<i><u>Indian government</u></i>.This
		 website is use to deliver toys only in 48 hr,If you
			 feel any uncomfortable 
		you can also send it back within 48 hr of delivery.
			Your informations are fully
		 safe with us.Thank You <br>
			Special thanks:<font color=teal face=Rockwell SIZE=5> Mr. Anurag Srivastava</font><br>
		  You can email us:<font face=Rockwell color=teal SIZE=5><i>  rtoys908@gmail.com</i></font></p>
		  <A HREF="HOMEPAGE.HTML"><IMG SRC="BACK5.Gif" WIDTH="80" HEIGHT="70"></A>
	</div>
	 </body>
      </html>