<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
    background-color:GREEN;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>
</head>
<body>
    <h2>Contact Us</h2>
      <form name="frm">
First Name:<input type="text" name="firstname" placeholder="Your first name.." size="5"><br/>
Last Name:<input type="text" size="10" name="lastname" placeholder="Your last name.." ><br/>
Subject:<br/>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea><br/>
<input type="submit" value="Submit">
<A HREF="HOMEPAGE.HTML"><input type="BUTTON" CLASS="BUTTON1" value="BACK TO HOMEPAGE"></a>
      </form>
    </div>
  </div>
</div>

</body>
</html>
