<html>
<head>
<title>Funskool Classic Fashion Doll</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Original Disney Doll"+"</h4>");
document.write("<h4>"+"2. Skillset : Hand Eye Co-ordination, Role Play Activity"+"</h4>");
document.write("<h4>"+"3. Disney Princess Collection"+"</h4>");
document.write("<h4>"+"4. Non Toxic"+"</h4>");
document.write("<h4>"+"5. Ideal for girls above 3 years"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Funskool Classic Fashion Doll - Ariel</H1></center>
<align=left>
<img src="DOLL9.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">D9</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.99.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="DOLLS.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>