<html>
<head>
<title>Barbie Glam Gateway House</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. When a glam girl needs to relax, she needs a glam getaway house!"+"</h4>");
document.write("<h4>"+"2. A latch and carrying handle means this getaway home is also perfect on-the-go!"+"</h4>");
document.write("<h4>"+"3. Open and unfold to reveal a cute kitchenette, adorable bedroom and en suite bathroom"+"</h4>");
document.write("<h4>"+"4. Girls will love playing out fabulous stories in this glam home!"+"</h4>");
document.write("<h4>"+"5. This is the original imported product"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Barbie Glam Gateway House</H1></center>
<align=left>
<img src="DOLL15.jpeg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">D15</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.469.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="DOLLS1.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>