<html>
<head>
<title>Barbie Rainbow Lights Mermaid Doll</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Take Barbie Rainbow Lights Mermaid doll on underwater "+"<BR/>"+"adventures. She’s ready to swim with all of her rainbow friends "+"<BR/>"+" in a painted rainbow-inspired bodies with 'pearl' beads on her  "+"<BR/>"+"necklace and around her waist."+"</h4>");
document.write("<h4>"+"2. Whether on land or in the sea, Barbie Rainbow Lights "+"<BR/>"+"Mermaid doll sheds light on fun! Bring her to the pool, "+"<BR/>"+" take her to the tub or splash her in the sink. The light show  "+"<BR/>"+"will be fun to repeat whenever and wherever a little magic is needed"+"</h4>");
document.write("<h4>"+"3. Colorful rainbow fins make a splash. And a pink tiara adds  "+"<BR/>"+"possibilities for even more princess play"+"</h4>");
document.write("<h4>"+"4. This is the original imported product"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Barbie Rainbow Lights Mermaid Doll</H1></center>
<align=left>
<img src="DOLL10.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">D10</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.599.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="DOLLS.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>