<html>
<head>
<title>Spaghetti Chef Barbie for Girls</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Barbie doll will heat up the kitchen in a "+"<BR/>"+"chef-inspired top with blue apron detail, black pants, blue shoes and an oven mitt"+"</h4>");
document.write("<h4>"+"2. Young chefs can create spaghetti noodles and "+"<BR/>"+"meatballs with dough using the pasta-making tool and roll meatballs with the second color for added fun"+"</h4>");
document.write("<h4>"+"3. Prep the tool by inserting the pasta cutout "+"<BR/>"+"into the tool's slots and inserting the selected color dough into the compartment within the tool"+"</h4>");
document.write("<h4>"+"5. This is the original imported product"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Spaghetti Chef Barbie for Girls</H1></center>
<align=left>
<img src="DOLL16.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">D16</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.999.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="DOLLS1.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>