<html>
<head>
<title>Barbie Spring Hair Feature Doll</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Barbie doll is ready for anything in a stylish outfit with black top, print skirt, bright pink sash and cool black shoes"+"</h4>");
document.write("<h4>"+"2. Includes Barbie doll wearing fashions and accessories"+"</h4>");
document.write("<h4>"+"3. 36 hair color cards"+"</h4>");
document.write("<h4>"+"4. one palette, one spoon, brush combo tool, one comb and three hair elastics"+"</h4>");
document.write("<h4>"+"5. This is the original imported product"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Barbie Spring Hair Feature Doll, Multi Color
</H1></center>
<align=left>
<img src="DOLL7.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">D7</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.199.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="DOLLS.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>