<html>
<head>
<title>Wild Republic Hanging Monkey Vibe Red 20"</title>
<STYLE TYPE="TEXT/CSS">
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button2 {
    background-color: RED;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
.button3 {
    background-color: PURPLE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}
</STYLE>
<script type="text/javascript">
function btn()
{
document.write("<h3>"+"ITEM DETAILS:"+"</h3>");
document.write("<h4>"+"1. Soft, quality plush"+"</h4>");
document.write("<h4>"+"2. Very attractive and vibrant looks"+"</h4>");
document.write("<h4>"+"3. Brand - Wild Republic"+"</h4>");
document.write("<h4>"+"4. Age - 3 to 6 Years"+"</h4>");
document.write("<h4>"+"5. 5 inches tall"+"</h4>");
}
</SCRIPT>
</head>
<body bgcolor="pink">
<CENTER><H1>Wild Republic Hanging Monkey Vibe Red 20"</H1></center>
<align=left>
<img src="SOFT17.jpg" height=300 width=300>
</align>
<br/><H2>ITEMCODE:<FONT COLOR="TEAL" FACE="Segoe Script">S17</FONT><BR/>
PRICE: <FONT COLOR="MAROON" FACE="Segoe Script">Rs.429.00<br/></FONT></H2>
<script type="text/javascript">
btn();
</script>
<BR/>
<BR/>
</align>
<center><BR/>
<BR/>
<A HREF="PRODUCTORDER.HTML"><BUTTON CLASS="BUTTON1" >BUY</BUTTON>
<BR/>
<BR/>
<A HREF="SOFTS.HTML"><BUTTON CLASS="BUTTON3">BACK</BUTTON>
<BR/>
<BR/>
</CENTER>
</BODY>
</HTML>